.sidebar__content
  width: 280px
  height: 100vh
  position: fixed
.sidebar__link
  color: #fff
.memo_title
 color: black
 text-decoration: none
.notice
  position: fixed
  top: 4%
  right: 0
  transform: translateX(-50%)
  color: #fff
  padding: 10px 30px
  border-radius: 5px
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
  z-index: 9999
  background-color: #32cd32
.alert
  position: fixed
  top: 4%
  right: 0
  transform: translateX(-50%)
  color: #fff
  padding: 10px 30px
  border-radius: 5px
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
  z-index: 9999
  background-color: #fa8072
.scroll
  height: 40vh
  overflow: hidden auto
.scroll::-webkit-scrollbar 
  background: black
.scroll::-webkit-scrollbar-thumb 
  background-color: white
  border: 2px solid black
.scroll::-webkit-scrollbar-thumb:hover 
  background-color: white
.qiita_article_link
  li
    list-style-type: none
  a
    color: black
    text-decoration: none
  &:hover
    background: #e3d9d9
  background: #dfdfdf
  border-radius : 5px
.article_scroll
  height: 100vh
  overflow: scroll
.dropdown
  height: 15vh
.memo_time
  margin-right: 16px
.show_time
  height: 0px
.text-right
  text-align: right
.login-message1
  text-align: center
  line-height: 36px
.login-message2
  text-align: center
  line-height: 20px  
.pagination>li>a
  color: #696969
.pagination>.active>a
  background: #93c9ff
.before_loggin_thred_scroll
  height: 60vh
  overflow: hidden auto
.admin__sidebar-dropdown
  height: 5vh
.liked
  color: red
  width: 46px
  padding-left: 6px
  text-decoration: none
  margin-left: 10px
  margin-bottom: 11px
.unliked
  border: none
  color: lightgray
  background-color: white
  margin-left: 10px
  margin-bottom: 11px